<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .diaporama{
        width: 500px;
    }
    .miniature{
        display: flex;
    }
    .miniature img{
        width: 20%;
        border : 2px solid grey;
        box-sizing: border-box;
    }
    .burger span{
        width : 40px;
        height : 5px;
        margin : 3px 0 3px;
        display : block;
        background-color : grey;
        border-radius : 5px;
    }
    header{
        display: flex;
        align-items: center;
    }
    header ul{
        display: flex;
        list-style: none;
    }
    header ul li{
        margin-right: 10px;
    }
</style>
<body>
    <header>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Lorem.</li>
            <li>Amet.</li>
            <li>Quibusdam.</li>
            <li>Incidunt?</li>
        </ul>
    </header>
    
    <h1>Bonjour je decouvre git</h1>
    <div class="diaporama">
        <header>
            <img src="https://source.unsplash.com/500x200" alt="">
        </header>
        <div class="miniature">
            <img src="https://source.unsplash.com/500x200" alt="">
            <img src="https://source.unsplash.com/500x201" alt="">
            <img src="https://source.unsplash.com/500x202" alt="">
            <img src="https://source.unsplash.com/500x203" alt="">
            <img src="https://source.unsplash.com/500x204" alt="">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        for (let i = 0; i < 5; i++) {
            $(".miniature img").eq(i).on("click",function(){
                let urlImg = $(".miniature img").eq(i).attr("src");
                $("header img").attr("src",urlImg);
            })
            
        }
        $(".burger").on("click",function(){
            if($("ul").is(":hidden")){
                $("ul").show();
            }else{
                $("ul").hide();
            }
        })
    </script>
</body>
</html>